<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>

    <!-- ШАПКА САЙТА -->

    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>

    <!-- ТЕЛО САЙТА -->

    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod harum quis blanditiis dolores consectetur.</p>

    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quos ratione? Officia maiores facere incidunt?
    </p>

    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, fuga.</p>

    <!-- ПОДВАЛ САЙТА -->

    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, unde.</p>    
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>phone number 8 (999) 12-34-56</li>
        <li>email address address@email.com</li>
    </ul>
    <p>Все права защищены &copy;</p>
    
</body>

</html>